<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotemax - Complete Lottery Management App</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
        }
        .fade-in {
            animation: fadeIn 0.3s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .hover-scale:hover {
            transform: scale(1.02);
        }
        .transition-all {
            transition: all 0.2s ease-in-out;
        }
        .credentials-display {
            background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
            border: 2px dashed #9ca3af;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, createContext, useContext, useMemo } = React;

        // Types and Configurations
        const LOTTERY_CONFIGS = {
            megasena: {
                name: 'Mega-Sena',
                minNumbers: 6,
                maxNumbers: 15,
                range: 60,
                icon: '💰'
            },
            quina: {
                name: 'Quina',
                minNumbers: 5,
                maxNumbers: 15,
                range: 80,
                icon: '🎯'
            },
            lotofacil: {
                name: 'Lotofácil',
                minNumbers: 15,
                maxNumbers: 15,
                range: 25,
                icon: '🍀'
            },
            lotomania: {
                name: 'Lotomania',
                minNumbers: 50,
                maxNumbers: 50,
                range: 100,
                icon: '🎰'
            },
            timemania: {
                name: 'Timemania',
                minNumbers: 10,
                maxNumbers: 10,
                range: 80,
                icon: '⚽'
            },
            duplasena: {
                name: 'Dupla Sena',
                minNumbers: 6,
                maxNumbers: 15,
                range: 50,
                icon: '🎲'
            },
            federal: {
                name: 'Federal',
                minNumbers: 5,
                maxNumbers: 5,
                range: 99999,
                icon: '🏆'
            }
        };

        // IP Detection Service
        const ipService = {
            currentIP: null,
            
            async getIP() {
                if (this.currentIP) return this.currentIP;
                
                try {
                    // Tenta múltiplas APIs para obter o IP
                    const apis = [
                        'https://api.ipify.org?format=json',
                        'https://ipapi.co/json/',
                        'https://api.ip.sb/jsonip'
                    ];
                    
                    for (const api of apis) {
                        try {
                            const response = await fetch(api);
                            const data = await response.json();
                            const ip = data.ip || data.query;
                            if (ip) {
                                this.currentIP = ip;
                                return ip;
                            }
                        } catch (e) {
                            continue;
                        }
                    }
                    
                    // Fallback: gera um ID único baseado no navegador
                    const fallbackId = this.generateFallbackId();
                    this.currentIP = fallbackId;
                    return fallbackId;
                } catch (error) {
                    // Último recurso: ID baseado em características do navegador
                    const fallbackId = this.generateFallbackId();
                    this.currentIP = fallbackId;
                    return fallbackId;
                }
            },
            
            generateFallbackId() {
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');
                ctx.textBaseline = 'top';
                ctx.font = '14px Arial';
                ctx.fillText('Browser fingerprint', 2, 2);
                
                const fingerprint = canvas.toDataURL();
                const userAgent = navigator.userAgent;
                const screen = `${window.screen.width}x${window.screen.height}`;
                const timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
                
                const combined = fingerprint + userAgent + screen + timezone;
                
                // Gera um hash simples
                let hash = 0;
                for (let i = 0; i < combined.length; i++) {
                    const char = combined.charCodeAt(i);
                    hash = ((hash << 5) - hash) + char;
                    hash = hash & hash;
                }
                
                return `local_${Math.abs(hash).toString(36)}`;
            }
        };

        // Services
        const authService = {
            async login(email, password) {
                await new Promise(resolve => setTimeout(resolve, 1000));
                
                const userIP = await ipService.getIP();
                const usersKey = `lotemax_users_${userIP}`;
                const currentUserKey = `lotemax_current_user_${userIP}`;
                
                const users = JSON.parse(localStorage.getItem(usersKey) || '[]');
                const user = users.find(u => u.email === email && u.password === password);
                
                if (user) {
                    const { password: _, ...userWithoutPassword } = user;
                    localStorage.setItem(currentUserKey, JSON.stringify(userWithoutPassword));
                    return userWithoutPassword;
                }
                
                return null;
            },

            async register(email, password, name) {
                await new Promise(resolve => setTimeout(resolve, 1000));
                
                const userIP = await ipService.getIP();
                const usersKey = `lotemax_users_${userIP}`;
                const currentUserKey = `lotemax_current_user_${userIP}`;
                
                const users = JSON.parse(localStorage.getItem(usersKey) || '[]');
                
                if (users.find(u => u.email === email)) {
                    throw new Error('Email já cadastrado neste dispositivo');
                }
                
                const newUser = {
                    id: Date.now().toString(),
                    email,
                    password,
                    name,
                    ip: userIP,
                    createdAt: new Date().toISOString()
                };
                
                users.push(newUser);
                localStorage.setItem(usersKey, JSON.stringify(users));
                
                const { password: _, ...userWithoutPassword } = newUser;
                localStorage.setItem(currentUserKey, JSON.stringify(userWithoutPassword));
                
                return userWithoutPassword;
            },

            async getCurrentUser() {
                const userIP = await ipService.getIP();
                const currentUserKey = `lotemax_current_user_${userIP}`;
                const userStr = localStorage.getItem(currentUserKey);
                return userStr ? JSON.parse(userStr) : null;
            },

            async logout() {
                const userIP = await ipService.getIP();
                const currentUserKey = `lotemax_current_user_${userIP}`;
                localStorage.removeItem(currentUserKey);
            },

            async getUserCredentials() {
                const userIP = await ipService.getIP();
                const usersKey = `lotemax_users_${userIP}`;
                const users = JSON.parse(localStorage.getItem(usersKey) || '[]');
                return users.map(user => ({
                    email: user.email,
                    password: user.password,
                    name: user.name,
                    createdAt: user.createdAt
                }));
            }
        };

        const gameService = {
            async getUserGames(userId) {
                const userIP = await ipService.getIP();
                const gamesKey = `lotemax_games_${userIP}`;
                const games = JSON.parse(localStorage.getItem(gamesKey) || '[]');
                return games.filter(game => game.userId === userId);
            },

            async saveGame(game) {
                const userIP = await ipService.getIP();
                const gamesKey = `lotemax_games_${userIP}`;
                const games = JSON.parse(localStorage.getItem(gamesKey) || '[]');
                const newGame = {
                    ...game,
                    id: Date.now().toString(),
                    createdAt: new Date().toISOString(),
                    ip: userIP
                };
                
                games.push(newGame);
                localStorage.setItem(gamesKey, JSON.stringify(games));
                
                return newGame;
            },

            async updateGame(gameId, updates) {
                const userIP = await ipService.getIP();
                const gamesKey = `lotemax_games_${userIP}`;
                const games = JSON.parse(localStorage.getItem(gamesKey) || '[]');
                const index = games.findIndex(game => game.id === gameId);
                
                if (index !== -1) {
                    games[index] = { ...games[index], ...updates };
                    localStorage.setItem(gamesKey, JSON.stringify(games));
                }
            },

            async deleteGame(gameId) {
                const userIP = await ipService.getIP();
                const gamesKey = `lotemax_games_${userIP}`;
                const games = JSON.parse(localStorage.getItem(gamesKey) || '[]');
                const filteredGames = games.filter(game => game.id !== gameId);
                localStorage.setItem(gamesKey, JSON.stringify(filteredGames));
            },

            generateRandomNumbers(modalidade, count) {
                const config = LOTTERY_CONFIGS[modalidade];
                const numbers = [];
                
                if (modalidade === 'federal') {
                    return [Math.floor(Math.random() * config.range)];
                }
                
                while (numbers.length < count) {
                    const num = Math.floor(Math.random() * config.range) + 1;
                    if (!numbers.includes(num)) {
                        numbers.push(num);
                    }
                }
                
                return numbers.sort((a, b) => a - b);
            },

            async getGameStatistics(userId, modalidade) {
                const games = await this.getUserGames(userId);
                const filteredGames = games.filter(game => game.modalidade === modalidade);
                const config = LOTTERY_CONFIGS[modalidade];
                
                const frequency = {};
                let evenCount = 0;
                let oddCount = 0;
                
                filteredGames.forEach(game => {
                    game.numbers.forEach(num => {
                        frequency[num] = (frequency[num] || 0) + 1;
                        if (num % 2 === 0) evenCount++;
                        else oddCount++;
                    });
                });
                
                const allNumbers = Array.from({ length: config.range }, (_, i) => i + 1);
                const drawnNumbers = Object.keys(frequency).map(Number);
                const neverDrawn = allNumbers.filter(num => !drawnNumbers.includes(num));
                
                const favoriteNumbers = Object.entries(frequency)
                    .sort(([,a], [,b]) => b - a)
                    .slice(0, 10)
                    .map(([num]) => Number(num));
                
                return {
                    totalGames: filteredGames.length,
                    favoriteNumbers,
                    neverDrawn: neverDrawn.slice(0, 20),
                    evenCount,
                    oddCount,
                    frequency
                };
            }
        };

        // Context
        const AuthContext = createContext();

        const useAuth = () => {
            const context = useContext(AuthContext);
            if (!context) {
                throw new Error('useAuth must be used within an AuthProvider');
            }
            return context;
        };

        const AuthProvider = ({ children }) => {
            const [user, setUser] = useState(null);
            const [isLoading, setIsLoading] = useState(true);

            useEffect(() => {
                const initAuth = async () => {
                    const currentUser = await authService.getCurrentUser();
                    setUser(currentUser);
                    setIsLoading(false);
                };
                initAuth();
            }, []);

            const login = async (email, password) => {
                setIsLoading(true);
                try {
                    const user = await authService.login(email, password);
                    setUser(user);
                    return !!user;
                } catch (error) {
                    return false;
                } finally {
                    setIsLoading(false);
                }
            };

            const register = async (email, password, name) => {
                setIsLoading(true);
                try {
                    const user = await authService.register(email, password, name);
                    setUser(user);
                    return !!user;
                } catch (error) {
                    return false;
                } finally {
                    setIsLoading(false);
                }
            };

            const logout = async () => {
                await authService.logout();
                setUser(null);
            };

            return React.createElement(AuthContext.Provider, {
                value: { user, login, register, logout, isLoading }
            }, children);
        };

        // Icons
        const Icons = {
            Mail: () => React.createElement('svg', {
                className: 'h-5 w-5',
                fill: 'none',
                stroke: 'currentColor',
                viewBox: '0 0 24 24'
            }, React.createElement('path', {
                strokeLinecap: 'round',
                strokeLinejoin: 'round',
                strokeWidth: 2,
                d: 'M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207'
            })),
            
            Lock: () => React.createElement('svg', {
                className: 'h-5 w-5',
                fill: 'none',
                stroke: 'currentColor',
                viewBox: '0 0 24 24'
            }, React.createElement('path', {
                strokeLinecap: 'round',
                strokeLinejoin: 'round',
                strokeWidth: 2,
                d: 'M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z'
            })),
            
            User: () => React.createElement('svg', {
                className: 'h-5 w-5',
                fill: 'none',
                stroke: 'currentColor',
                viewBox: '0 0 24 24'
            }, React.createElement('path', {
                strokeLinecap: 'round',
                strokeLinejoin: 'round',
                strokeWidth: 2,
                d: 'M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z'
            })),
            
            Eye: () => React.createElement('svg', {
                className: 'h-5 w-5',
                fill: 'none',
                stroke: 'currentColor',
                viewBox: '0 0 24 24'
            }, React.createElement('path', {
                strokeLinecap: 'round',
                strokeLinejoin: 'round',
                strokeWidth: 2,
                d: 'M15 12a3 3 0 11-6 0 3 3 0 016 0z'
            }), React.createElement('path', {
                strokeLinecap: 'round',
                strokeLinejoin: 'round',
                strokeWidth: 2,
                d: 'M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z'
            })),
            
            EyeOff: () => React.createElement('svg', {
                className: 'h-5 w-5',
                fill: 'none',
                stroke: 'currentColor',
                viewBox: '0 0 24 24'
            }, React.createElement('path', {
                strokeLinecap: 'round',
                strokeLinejoin: 'round',
                strokeWidth: 2,
                d: 'M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.878 9.878L3 3m6.878 6.878L21 21'
            })),
            
            LogOut: () => React.createElement('svg', {
                className: 'h-5 w-5',
                fill: 'none',
                stroke: 'currentColor',
                viewBox: '0 0 24 24'
            }, React.createElement('path', {
                strokeLinecap: 'round',
                strokeLinejoin: 'round',
                strokeWidth: 2,
                d: 'M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1'
            })),
            
            ArrowLeft: () => React.createElement('svg', {
                className: 'h-5 w-5',
                fill: 'none',
                stroke: 'currentColor',
                viewBox: '0 0 24 24'
            }, React.createElement('path', {
                strokeLinecap: 'round',
                strokeLinejoin: 'round',
                strokeWidth: 2,
                d: 'M10 19l-7-7m0 0l7-7m-7 7h18'
            })),
            
            Plus: () => React.createElement('svg', {
                className: 'h-4 w-4',
                fill: 'none',
                stroke: 'currentColor',
                viewBox: '0 0 24 24'
            }, React.createElement('path', {
                strokeLinecap: 'round',
                strokeLinejoin: 'round',
                strokeWidth: 2,
                d: 'M12 4v16m8-8H4'
            })),
            
            BarChart3: () => React.createElement('svg', {
                className: 'h-5 w-5',
                fill: 'none',
                stroke: 'currentColor',
                viewBox: '0 0 24 24'
            }, React.createElement('path', {
                strokeLinecap: 'round',
                strokeLinejoin: 'round',
                strokeWidth: 2,
                d: 'M3 13l4-4 4 4 10-10m0 0l-3 3m3-3v3'
            })),
            
            Shuffle: () => React.createElement('svg', {
                className: 'h-4 w-4',
                fill: 'none',
                stroke: 'currentColor',
                viewBox: '0 0 24 24'
            }, React.createElement('path', {
                strokeLinecap: 'round',
                strokeLinejoin: 'round',
                strokeWidth: 2,
                d: 'M4 4l5 7 7-7m0 0l4 4m-4-4v18'
            })),
            
            Save: () => React.createElement('svg', {
                className: 'h-4 w-4',
                fill: 'none',
                stroke: 'currentColor',
                viewBox: '0 0 24 24'
            }, React.createElement('path', {
                strokeLinecap: 'round',
                strokeLinejoin: 'round',
                strokeWidth: 2,
                d: 'M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4'
            })),
            
            X: () => React.createElement('svg', {
                className: 'h-5 w-5',
                fill: 'none',
                stroke: 'currentColor',
                viewBox: '0 0 24 24'
            }, React.createElement('path', {
                strokeLinecap: 'round',
                strokeLinejoin: 'round',
                strokeWidth: 2,
                d: 'M6 18L18 6M6 6l12 12'
            })),
            
            Heart: () => React.createElement('svg', {
                className: 'h-4 w-4',
                fill: 'none',
                stroke: 'currentColor',
                viewBox: '0 0 24 24'
            }, React.createElement('path', {
                strokeLinecap: 'round',
                strokeLinejoin: 'round',
                strokeWidth: 2,
                d: 'M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z'
            })),
            
            Trash2: () => React.createElement('svg', {
                className: 'h-4 w-4',
                fill: 'none',
                stroke: 'currentColor',
                viewBox: '0 0 24 24'
            }, React.createElement('path', {
                strokeLinecap: 'round',
                strokeLinejoin: 'round',
                strokeWidth: 2,
                d: 'M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16'
            })),
            
            Copy: () => React.createElement('svg', {
                className: 'h-4 w-4',
                fill: 'none',
                stroke: 'currentColor',
                viewBox: '0 0 24 24'
            }, React.createElement('path', {
                strokeLinecap: 'round',
                strokeLinejoin: 'round',
                strokeWidth: 2,
                d: 'M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z'
            })),
            
            Download: () => React.createElement('svg', {
                className: 'h-4 w-4',
                fill: 'none',
                stroke: 'currentColor',
                viewBox: '0 0 24 24'
            }, React.createElement('path', {
                strokeLinecap: 'round',
                strokeLinejoin: 'round',
                strokeWidth: 2,
                d: 'M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4'
            })),
            
            MoreVertical: () => React.createElement('svg', {
                className: 'h-4 w-4',
                fill: 'none',
                stroke: 'currentColor',
                viewBox: '0 0 24 24'
            }, React.createElement('path', {
                strokeLinecap: 'round',
                strokeLinejoin: 'round',
                strokeWidth: 2,
                d: 'M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z'
            })),
            
            TrendingUp: () => React.createElement('svg', {
                className: 'h-5 w-5',
                fill: 'none',
                stroke: 'currentColor',
                viewBox: '0 0 24 24'
            }, React.createElement('path', {
                strokeLinecap: 'round',
                strokeLinejoin: 'round',
                strokeWidth: 2,
                d: 'M13 7h8m0 0v8m0-8l-8 8-4-4-6 6'
            })),
            
            TrendingDown: () => React.createElement('svg', {
                className: 'h-5 w-5',
                fill: 'none',
                stroke: 'currentColor',
                viewBox: '0 0 24 24'
            }, React.createElement('path', {
                strokeLinecap: 'round',
                strokeLinejoin: 'round',
                strokeWidth: 2,
                d: 'M13 17h8m0 0V9m0 8l-8-8-4 4-6-6'
            })),
            
            PieChart: () => React.createElement('svg', {
                className: 'h-5 w-5',
                fill: 'none',
                stroke: 'currentColor',
                viewBox: '0 0 24 24'
            }, React.createElement('path', {
                strokeLinecap: 'round',
                strokeLinejoin: 'round',
                strokeWidth: 2,
                d: 'M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z'
            }), React.createElement('path', {
                strokeLinecap: 'round',
                strokeLinejoin: 'round',
                strokeWidth: 2,
                d: 'M20.488 9H15V3.512A9.025 9.025 0 0120.488 9z'
            })),

            Info: () => React.createElement('svg', {
                className: 'h-4 w-4',
                fill: 'none',
                stroke: 'currentColor',
                viewBox: '0 0 24 24'
            }, React.createElement('path', {
                strokeLinecap: 'round',
                strokeLinejoin: 'round',
                strokeWidth: 2,
                d: 'M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z'
            }))
        };

        // Components
        const AuthForm = ({ onSuccess }) => {
            const [isLogin, setIsLogin] = useState(true);
            const [showPassword, setShowPassword] = useState(false);
            const [formData, setFormData] = useState({
                email: '',
                password: '',
                name: ''
            });
            const [error, setError] = useState('');
            const [userCredentials, setUserCredentials] = useState([]);
            const [currentIP, setCurrentIP] = useState('');
            
            const { login, register, isLoading } = useAuth();

            useEffect(() => {
                const loadCredentials = async () => {
                    const credentials = await authService.getUserCredentials();
                    setUserCredentials(credentials);
                    const ip = await ipService.getIP();
                    setCurrentIP(ip);
                };
                loadCredentials();
            }, []);

            const handleSubmit = async (e) => {
                e.preventDefault();
                setError('');

                try {
                    let success = false;
                    if (isLogin) {
                        success = await login(formData.email, formData.password);
                        if (!success) setError('Email ou senha incorretos');
                    } else {
                        success = await register(formData.email, formData.password, formData.name);
                        if (!success) setError('Erro ao criar conta');
                    }

                    if (success) {
                        onSuccess();
                    }
                } catch (err) {
                    setError(err instanceof Error ? err.message : 'Erro inesperado');
                }
            };

            const handleInputChange = (e) => {
                setFormData({
                    ...formData,
                    [e.target.name]: e.target.value
                });
            };

            return React.createElement('div', {
                className: 'min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 flex items-center justify-center p-4'
            }, React.createElement('div', {
                className: 'bg-white rounded-2xl shadow-xl p-8 w-full max-w-md'
            }, [
                React.createElement('div', {
                    key: 'header',
                    className: 'text-center mb-8'
                }, [
                    React.createElement('div', { key: 'icon', className: 'text-4xl mb-2' }, '🎲'),
                    React.createElement('h1', { key: 'title', className: 'text-3xl font-bold text-gray-900 mb-2' }, 'Lotemax'),
                    React.createElement('p', { key: 'subtitle', className: 'text-gray-600' }, 'Sua sorte, no controle.'),
                    React.createElement('div', { 
                        key: 'ip-info', 
                        className: 'mt-4 p-3 bg-blue-50 rounded-lg border border-blue-200' 
                    }, [
                        React.createElement('div', { 
                            key: 'ip-label', 
                            className: 'flex items-center justify-center space-x-2 text-sm text-blue-700' 
                        }, [
                            React.createElement(Icons.Info, { key: 'info-icon' }),
                            React.createElement('span', { key: 'ip-text' }, `ID do Dispositivo: ${currentIP}`)
                        ])
                    ])
                ]),

                React.createElement('form', {
                    key: 'form',
                    onSubmit: handleSubmit,
                    className: 'space-y-6'
                }, [
                    !isLogin && React.createElement('div', {
                        key: 'name-field',
                        className: 'relative'
                    }, [
                        React.createElement(Icons.User, {
                            key: 'user-icon',
                            className: 'absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 h-5 w-5'
                        }),
                        React.createElement('input', {
                            key: 'name-input',
                            type: 'text',
                            name: 'name',
                            placeholder: 'Nome completo',
                            value: formData.name,
                            onChange: handleInputChange,
                            className: 'w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all',
                            required: true
                        })
                    ]),

                    React.createElement('div', {
                        key: 'email-field',
                        className: 'relative'
                    }, [
                        React.createElement(Icons.Mail, {
                            key: 'mail-icon',
                            className: 'absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 h-5 w-5'
                        }),
                        React.createElement('input', {
                            key: 'email-input',
                            type: 'email',
                            name: 'email',
                            placeholder: 'Email',
                            value: formData.email,
                            onChange: handleInputChange,
                            className: 'w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all',
                            required: true
                        })
                    ]),

                    React.createElement('div', {
                        key: 'password-field',
                        className: 'relative'
                    }, [
                        React.createElement(Icons.Lock, {
                            key: 'lock-icon',
                            className: 'absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 h-5 w-5'
                        }),
                        React.createElement('input', {
                            key: 'password-input',
                            type: showPassword ? 'text' : 'password',
                            name: 'password',
                            placeholder: 'Senha',
                            value: formData.password,
                            onChange: handleInputChange,
                            className: 'w-full pl-10 pr-12 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all',
                            required: true
                        }),
                        React.createElement('button', {
                            key: 'toggle-password',
                            type: 'button',
                            onClick: () => setShowPassword(!showPassword),
                            className: 'absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600'
                        }, showPassword ? React.createElement(Icons.EyeOff) : React.createElement(Icons.Eye))
                    ]),

                    error && React.createElement('div', {
                        key: 'error',
                        className: 'text-red-500 text-sm text-center bg-red-50 p-3 rounded-lg'
                    }, error),

                    React.createElement('button', {
                        key: 'submit',
                        type: 'submit',
                        disabled: isLoading,
                        className: 'w-full bg-blue-600 text-white py-3 rounded-lg font-semibold hover:bg-blue-700 focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-all disabled:opacity-50 disabled:cursor-not-allowed'
                    }, isLoading ? 'Processando...' : (isLogin ? 'Entrar' : 'Criar Conta'))
                ]),

                React.createElement('div', {
                    key: 'toggle',
                    className: 'mt-6 text-center'
                }, React.createElement('button', {
                    onClick: () => setIsLogin(!isLogin),
                    className: 'text-blue-600 hover:text-blue-700 font-medium transition-colors'
                }, isLogin ? 'Não tem conta? Cadastre-se' : 'Já tem conta? Faça login')),

                // Seção de credenciais cadastradas
                userCredentials.length > 0 && React.createElement('div', {
                    key: 'credentials',
                    className: 'mt-8 pt-6 border-t border-gray-200'
                }, [
                    React.createElement('h3', {
                        key: 'credentials-title',
                        className: 'text-sm font-medium text-gray-700 mb-4 text-center'
                    }, 'Contas cadastradas neste dispositivo:'),
                    React.createElement('div', {
                        key: 'credentials-list',
                        className: 'space-y-3'
                    }, userCredentials.map((cred, index) => 
                        React.createElement('div', {
                            key: index,
                            className: 'credentials-display p-3 rounded-lg text-sm'
                        }, [
                            React.createElement('div', {
                                key: 'cred-name',
                                className: 'font-medium text-gray-800 mb-1'
                            }, cred.name),
                            React.createElement('div', {
                                key: 'cred-email',
                                className: 'text-gray-600 mb-1'
                            }, `Email: ${cred.email}`),
                            React.createElement('div', {
                                key: 'cred-password',
                                className: 'text-gray-600 mb-1'
                            }, `Senha: ${cred.password}`),
                            React.createElement('div', {
                                key: 'cred-date',
                                className: 'text-xs text-gray-500'
                            }, `Criado em: ${new Date(cred.createdAt).toLocaleDateString()}`)
                        ])
                    ))
                ])
            ]));
        };

        const Header = () => {
            const { user, logout } = useAuth();

            return React.createElement('header', {
                className: 'bg-white shadow-sm border-b border-gray-200'
            }, React.createElement('div', {
                className: 'max-w-7xl mx-auto px-4 sm:px-6 lg:px-8'
            }, React.createElement('div', {
                className: 'flex justify-between items-center h-16'
            }, [
                React.createElement('div', {
                    key: 'logo',
                    className: 'flex items-center space-x-3'
                }, [
                    React.createElement('div', { key: 'icon', className: 'text-2xl' }, '🎲'),
                    React.createElement('h1', { key: 'title', className: 'text-xl font-bold text-gray-900' }, 'Lotemax')
                ]),
                
                React.createElement('div', {
                    key: 'user-menu',
                    className: 'flex items-center space-x-4'
                }, [
                    React.createElement('div', {
                        key: 'user-info',
                        className: 'flex items-center space-x-2 text-gray-700'
                    }, [
                        React.createElement(Icons.User),
                        React.createElement('span', { className: 'hidden sm:block' }, user?.name)
                    ]),
                    
                    React.createElement('button', {
                        key: 'logout',
                        onClick: logout,
                        className: 'flex items-center space-x-1 text-gray-600 hover:text-red-600 transition-colors p-2 rounded-lg hover:bg-gray-100'
                    }, [
                        React.createElement(Icons.LogOut, { key: 'logout-icon' }),
                        React.createElement('span', { key: 'logout-text', className: 'hidden sm:block' }, 'Sair')
                    ])
                ])
            ])));
        };

        const LotteryCard = ({ type, gameCount, onClick }) => {
            const config = LOTTERY_CONFIGS[type];

            return React.createElement('div', {
                onClick: onClick,
                className: 'bg-white rounded-xl shadow-md hover:shadow-lg transition-all duration-200 cursor-pointer border border-gray-200 hover:border-blue-300 group hover-scale'
            }, React.createElement('div', {
                className: 'p-6'
            }, [
                React.createElement('div', {
                    key: 'header',
                    className: 'flex items-center justify-between mb-4'
                }, [
                    React.createElement('div', {
                        key: 'icon',
                        className: 'text-3xl group-hover:scale-110 transition-transform'
                    }, config.icon),
                    React.createElement('div', {
                        key: 'count',
                        className: 'text-right'
                    }, [
                        React.createElement('div', { key: 'number', className: 'text-2xl font-bold text-blue-600' }, gameCount),
                        React.createElement('div', { key: 'label', className: 'text-xs text-gray-500' }, 'jogos')
                    ])
                ]),
                
                React.createElement('h3', {
                    key: 'title',
                    className: 'text-lg font-semibold text-gray-900 mb-2'
                }, config.name),
                
                React.createElement('div', {
                    key: 'info',
                    className: 'text-sm text-gray-600 space-y-1'
                }, [
                    React.createElement('div', { key: 'numbers' }, `Números: ${config.minNumbers === config.maxNumbers ? config.minNumbers : `${config.minNumbers}-${config.maxNumbers}`}`),
                    React.createElement('div', { key: 'range' }, `Faixa: 1-${config.range}`)
                ]),
                
                React.createElement('div', {
                    key: 'footer',
                    className: 'mt-4 pt-4 border-t border-gray-100'
                }, React.createElement('span', {
                    className: 'text-blue-600 text-sm font-medium group-hover:text-blue-700'
                }, 'Gerenciar jogos →'))
            ]));
        };

        const Dashboard = () => {
            const { user } = useAuth();
            const [selectedLottery, setSelectedLottery] = useState(null);
            const [gameCounts, setGameCounts] = useState({});

            useEffect(() => {
                const loadGameCounts = async () => {
                    if (!user) return;
                    
                    const counts = {};
                    for (const type of Object.keys(LOTTERY_CONFIGS)) {
                        const games = await gameService.getUserGames(user.id);
                        counts[type] = games.filter(game => game.modalidade === type).length;
                    }
                    setGameCounts(counts);
                };
                
                loadGameCounts();
            }, [user]);

            if (selectedLottery) {
                return React.createElement(GameManager, {
                    lottery: selectedLottery,
                    onBack: () => setSelectedLottery(null)
                });
            }

            return React.createElement('div', {
                className: 'max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8'
            }, [
                React.createElement('div', {
                    key: 'header',
                    className: 'mb-8'
                }, [
                    React.createElement('h2', { key: 'title', className: 'text-3xl font-bold text-gray-900 mb-2' }, 'Suas Loterias'),
                    React.createElement('p', { key: 'subtitle', className: 'text-gray-600' }, 'Selecione uma modalidade para gerenciar seus jogos')
                ]),

                React.createElement('div', {
                    key: 'grid',
                    className: 'grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6'
                }, Object.keys(LOTTERY_CONFIGS).map(type =>
                    React.createElement(LotteryCard, {
                        key: type,
                        type: type,
                        gameCount: gameCounts[type] || 0,
                        onClick: () => setSelectedLottery(type)
                    })
                )),

                React.createElement('div', {
                    key: 'welcome',
                    className: 'mt-12 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-xl p-8'
                }, [
                    React.createElement('h3', { key: 'welcome-title', className: 'text-xl font-semibold text-gray-900 mb-4' }, 'Bem-vindo ao Lotemax!'),
                    React.createElement('div', {
                        key: 'welcome-content',
                        className: 'grid md:grid-cols-2 gap-6 text-gray-700'
                    }, [
                        React.createElement('div', { key: 'features' }, [
                            React.createElement('h4', { key: 'features-title', className: 'font-medium mb-2' }, '✨ Recursos Principais'),
                            React.createElement('ul', { key: 'features-list', className: 'space-y-1 text-sm' }, [
                                React.createElement('li', { key: 'f1' }, '• Jogos ilimitados para todas as modalidades'),
                                React.createElement('li', { key: 'f2' }, '• Geração automática e manual de números'),
                                React.createElement('li', { key: 'f3' }, '• Estatísticas detalhadas dos seus jogos'),
                                React.createElement('li', { key: 'f4' }, '• Isolamento total por dispositivo/IP')
                            ])
                        ]),
                        React.createElement('div', { key: 'howto' }, [
                            React.createElement('h4', { key: 'howto-title', className: 'font-medium mb-2' }, '🎯 Como usar'),
                            React.createElement('ul', { key: 'howto-list', className: 'space-y-1 text-sm' }, [
                                React.createElement('li', { key: 'h1' }, '• Clique em uma modalidade para começar'),
                                React.createElement('li', { key: 'h2' }, '• Crie jogos manualmente ou use o gerador'),
                                React.createElement('li', { key: 'h3' }, '• Favorite seus jogos preferidos'),
                                React.createElement('li', { key: 'h4' }, '• Acompanhe suas estatísticas')
                            ])
                        ])
                    ])
                ])
            ]);
        };

        const GameCreator = ({ lottery, onGameCreated, onCancel }) => {
            const { user } = useAuth();
            const config = LOTTERY_CONFIGS[lottery];
            const [selectedNumbers, setSelectedNumbers] = useState([]);
            const [isManual, setIsManual] = useState(true);

            const maxSelectable = lottery === 'lotofacil' ? 15 : config.maxNumbers;
            const minSelectable = lottery === 'lotofacil' ? 15 : config.minNumbers;

            const toggleNumber = (number) => {
                if (selectedNumbers.includes(number)) {
                    setSelectedNumbers(prev => prev.filter(n => n !== number));
                } else if (selectedNumbers.length < maxSelectable) {
                    setSelectedNumbers(prev => [...prev, number].sort((a, b) => a - b));
                }
            };

            const generateRandomGame = () => {
                const count = lottery === 'lotofacil' ? 15 : config.minNumbers;
                const numbers = gameService.generateRandomNumbers(lottery, count);
                setSelectedNumbers(numbers);
                setIsManual(false);
            };

            const saveGame = async () => {
                if (!user || selectedNumbers.length < minSelectable) return;

                const game = await gameService.saveGame({
                    userId: user.id,
                    modalidade: lottery,
                    numbers: selectedNumbers,
                    isFavorite: false,
                    isManual
                });

                onGameCreated(game);
            };

            const canSave = selectedNumbers.length >= minSelectable && 
                            (lottery !== 'lotofacil' || selectedNumbers.length === 15);

            return React.createElement('div', {
                className: 'bg-white rounded-xl shadow-lg p-6 fade-in'
            }, [
                React.createElement('div', {
                    key: 'header',
                    className: 'flex items-center justify-between mb-6'
                }, [
                    React.createElement('h3', { key: 'title', className: 'text-xl font-semibold text-gray-900' }, 'Criar Novo Jogo'),
                    React.createElement('div', {
                        key: 'actions',
                        className: 'flex items-center space-x-3'
                    }, [
                        React.createElement('button', {
                            key: 'random',
                            onClick: generateRandomGame,
                            className: 'flex items-center space-x-2 px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors'
                        }, [
                            React.createElement(Icons.Shuffle, { key: 'shuffle-icon' }),
                            React.createElement('span', { key: 'shuffle-text' }, 'Gerar Aleatório')
                        ]),
                        React.createElement('button', {
                            key: 'close',
                            onClick: onCancel,
                            className: 'p-2 text-gray-400 hover:text-gray-600 transition-colors'
                        }, React.createElement(Icons.X))
                    ])
                ]),

                React.createElement('div', {
                    key: 'content',
                    className: 'mb-6'
                }, [
                    React.createElement('div', {
                        key: 'info',
                        className: 'flex items-center justify-between mb-4'
                    }, [
                        React.createElement('div', { key: 'instruction', className: 'text-sm text-gray-600' }, 
                            `Selecione ${lottery === 'lotofacil' ? '15 números' : `${minSelectable}-${maxSelectable} números`}`
                        ),
                        React.createElement('div', { key: 'counter', className: 'text-sm font-medium text-blue-600' }, 
                            `${selectedNumbers.length} selecionados`
                        )
                    ]),

                    lottery === 'federal' ? 
                        React.createElement('div', {
                            key: 'federal-input',
                            className: 'space-y-4'
                        }, React.createElement('input', {
                            type: 'number',
                            placeholder: 'Digite o número (0-99999)',
                            className: 'w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent',
                            onChange: (e) => {
                                const value = parseInt(e.target.value);
                                if (!isNaN(value) && value >= 0 && value <= 99999) {
                                    setSelectedNumbers([value]);
                                }
                            }
                        })) :
                        React.createElement('div', {
                            key: 'number-grid',
                            className: 'grid grid-cols-8 sm:grid-cols-10 gap-2'
                        }, Array.from({ length: config.range }, (_, i) => i + 1).map(number =>
                            React.createElement('button', {
                                key: number,
                                onClick: () => toggleNumber(number),
                                disabled: !selectedNumbers.includes(number) && selectedNumbers.length >= maxSelectable,
                                className: `h-10 w-10 rounded-lg text-sm font-medium transition-all ${
                                    selectedNumbers.includes(number)
                                        ? 'bg-blue-600 text-white shadow-md'
                                        : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                                } ${
                                    !selectedNumbers.includes(number) && selectedNumbers.length >= maxSelectable
                                        ? 'opacity-50 cursor-not-allowed'
                                        : 'cursor-pointer'
                                }`
                            }, number)
                        ))
                ]),

                selectedNumbers.length > 0 && React.createElement('div', {
                    key: 'selected',
                    className: 'mb-6 p-4 bg-blue-50 rounded-lg'
                }, [
                    React.createElement('div', { key: 'selected-title', className: 'text-sm font-medium text-blue-900 mb-2' }, 'Números selecionados:'),
                    React.createElement('div', {
                        key: 'selected-numbers',
                        className: 'flex flex-wrap gap-2'
                    }, selectedNumbers.map(number =>
                        React.createElement('span', {
                            key: number,
                            className: 'px-3 py-1 bg-blue-600 text-white text-sm rounded-full'
                        }, number)
                    ))
                ]),

                React.createElement('div', {
                    key: 'footer',
                    className: 'flex justify-end space-x-3'
                }, [
                    React.createElement('button', {
                        key: 'cancel',
                        onClick: onCancel,
                        className: 'px-6 py-2 text-gray-700 bg-gray-100 rounded-lg hover:bg-gray-200 transition-colors'
                    }, 'Cancelar'),
                    React.createElement('button', {
                        key: 'save',
                        onClick: saveGame,
                        disabled: !canSave,
                        className: 'flex items-center space-x-2 px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors disabled:opacity-50 disabled:cursor-not-allowed'
                    }, [
                        React.createElement(Icons.Save, { key: 'save-icon' }),
                        React.createElement('span', { key: 'save-text' }, 'Salvar Jogo')
                    ])
                ])
            ]);
        };

        const GameList = ({ games, onGameUpdated, onGameDeleted }) => {
            const [activeMenu, setActiveMenu] = useState(null);

            const toggleFavorite = async (game) => {
                await gameService.updateGame(game.id, { isFavorite: !game.isFavorite });
                onGameUpdated();
            };

            const deleteGame = async (gameId) => {
                if (confirm('Tem certeza que deseja excluir este jogo?')) {
                    await gameService.deleteGame(gameId);
                    onGameDeleted(gameId);
                }
            };

            const copyNumbers = (numbers) => {
                navigator.clipboard.writeText(numbers.join(', '));
                alert('Números copiados para a área de transferência!');
            };

            const exportGame = (game) => {
                const text = `${game.modalidade.toUpperCase()}\nNúmeros: ${game.numbers.join(', ')}\nCriado em: ${new Date(game.createdAt).toLocaleDateString()}`;
                const blob = new Blob([text], { type: 'text/plain' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `lotemax-${game.modalidade}-${game.id}.txt`;
                a.click();
                URL.revokeObjectURL(url);
            };

            if (games.length === 0) {
                return React.createElement('div', {
                    className: 'text-center py-12'
                }, [
                    React.createElement('div', { key: 'icon', className: 'text-4xl mb-4' }, '🎲'),
                    React.createElement('h3', { key: 'title', className: 'text-lg font-medium text-gray-900 mb-2' }, 'Nenhum jogo salvo'),
                    React.createElement('p', { key: 'subtitle', className: 'text-gray-600' }, 'Crie seu primeiro jogo clicando no botão "Novo Jogo"')
                ]);
            }

            return React.createElement('div', {
                className: 'space-y-4'
            }, games.map((game) =>
                React.createElement('div', {
                    key: game.id,
                    className: 'bg-white border border-gray-200 rounded-xl p-6 hover:shadow-md transition-shadow fade-in'
                }, [
                    React.createElement('div', {
                        key: 'game-header',
                        className: 'flex items-center justify-between mb-4'
                    }, [
                        React.createElement('div', {
                            key: 'game-info',
                            className: 'flex items-center space-x-3'
                        }, [
                            React.createElement('div', { key: 'date', className: 'text-sm text-gray-500' }, 
                                new Date(game.createdAt).toLocaleDateString()
                            ),
                            React.createElement('div', {
                                key: 'badges',
                                className: 'flex items-center space-x-2'
                            }, [
                                game.isManual ? 
                                    React.createElement('span', {
                                        key: 'manual',
                                        className: 'px-2 py-1 bg-blue-100 text-blue-700 text-xs rounded-full'
                                    }, 'Manual') :
                                    React.createElement('span', {
                                        key: 'auto',
                                        className: 'px-2 py-1 bg-green-100 text-green-700 text-xs rounded-full'
                                    }, 'Automático'),
                                game.isFavorite && React.createElement(Icons.Heart, {
                                    key: 'favorite',
                                    className: 'h-4 w-4 text-red-500 fill-current'
                                })
                            ])
                        ]),

                        React.createElement('div', {
                            key: 'menu',
                            className: 'relative'
                        }, [
                            React.createElement('button', {
                                key: 'menu-button',
                                onClick: () => setActiveMenu(activeMenu === game.id ? null : game.id),
                                className: 'p-2 text-gray-400 hover:text-gray-600 transition-colors'
                            }, React.createElement(Icons.MoreVertical)),

                            activeMenu === game.id && React.createElement('div', {
                                key: 'menu-dropdown',
                                className: 'absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded-lg shadow-lg z-10'
                            }, [
                                React.createElement('button', {
                                    key: 'favorite-action',
                                    onClick: () => {
                                        toggleFavorite(game);
                                        setActiveMenu(null);
                                    },
                                    className: 'w-full flex items-center space-x-2 px-4 py-2 text-left hover:bg-gray-50 transition-colors'
                                }, [
                                    React.createElement(Icons.Heart, {
                                        key: 'heart',
                                        className: `h-4 w-4 ${game.isFavorite ? 'text-red-500 fill-current' : 'text-gray-400'}`
                                    }),
                                    React.createElement('span', { key: 'text' }, game.isFavorite ? 'Remover favorito' : 'Favoritar')
                                ]),
                                
                                React.createElement('button', {
                                    key: 'copy-action',
                                    onClick: () => {
                                        copyNumbers(game.numbers);
                                        setActiveMenu(null);
                                    },
                                    className: 'w-full flex items-center space-x-2 px-4 py-2 text-left hover:bg-gray-50 transition-colors'
                                }, [
                                    React.createElement(Icons.Copy, { key: 'copy' }),
                                    React.createElement('span', { key: 'text' }, 'Copiar números')
                                ]),
                                
                                React.createElement('button', {
                                    key: 'export-action',
                                    onClick: () => {
                                        exportGame(game);
                                        setActiveMenu(null);
                                    },
                                    className: 'w-full flex items-center space-x-2 px-4 py-2 text-left hover:bg-gray-50 transition-colors'
                                }, [
                                    React.createElement(Icons.Download, { key: 'download' }),
                                    React.createElement('span', { key: 'text' }, 'Exportar')
                                ]),
                                
                                React.createElement('button', {
                                    key: 'delete-action',
                                    onClick: () => {
                                        deleteGame(game.id);
                                        setActiveMenu(null);
                                    },
                                    className: 'w-full flex items-center space-x-2 px-4 py-2 text-left hover:bg-red-50 text-red-600 transition-colors'
                                }, [
                                    React.createElement(Icons.Trash2, { key: 'trash' }),
                                    React.createElement('span', { key: 'text' }, 'Excluir')
                                ])
                            ])
                        ])
                    ]),

                    React.createElement('div', {
                        key: 'numbers',
                        className: 'flex flex-wrap gap-2'
                    }, game.numbers.map((number, index) =>
                        React.createElement('span', {
                            key: index,
                            className: 'px-3 py-1 bg-blue-100 text-blue-800 text-sm font-medium rounded-full'
                        }, number)
                    ))
                ])
            ));
        };

        const GameStatistics = ({ lottery, userId }) => {
            const [stats, setStats] = useState(null);

            useEffect(() => {
                const loadStats = async () => {
                    const gameStats = await gameService.getGameStatistics(userId, lottery);
                    setStats(gameStats);
                };
                loadStats();
            }, [lottery, userId]);

            if (!stats || stats.totalGames === 0) {
                return React.createElement('div', {
                    className: 'text-center py-12'
                }, [
                    React.createElement('div', { key: 'icon', className: 'text-4xl mb-4' }, '📊'),
                    React.createElement('h3', { key: 'title', className: 'text-lg font-medium text-gray-900 mb-2' }, 'Sem estatísticas'),
                    React.createElement('p', { key: 'subtitle', className: 'text-gray-600' }, 'Crie alguns jogos para ver as estatísticas')
                ]);
            }

            const evenPercentage = Math.round((stats.evenCount / (stats.evenCount + stats.oddCount)) * 100);
            const oddPercentage = 100 - evenPercentage;

            return React.createElement('div', {
                className: 'space-y-6 fade-in'
            }, [
                React.createElement('div', {
                    key: 'overview',
                    className: 'grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6'
                }, [
                    React.createElement('div', {
                        key: 'total',
                        className: 'bg-white border border-gray-200 rounded-xl p-6'
                    }, [
                        React.createElement('div', {
                            key: 'header',
                            className: 'flex items-center space-x-3 mb-2'
                        }, [
                            React.createElement(Icons.BarChart3, { key: 'icon', className: 'h-5 w-5 text-blue-600' }),
                            React.createElement('span', { key: 'label', className: 'text-sm font-medium text-gray-600' }, 'Total de Jogos')
                        ]),
                        React.createElement('div', { key: 'value', className: 'text-2xl font-bold text-gray-900' }, stats.totalGames)
                    ]),

                    React.createElement('div', {
                        key: 'even',
                        className: 'bg-white border border-gray-200 rounded-xl p-6'
                    }, [
                        React.createElement('div', {
                            key: 'header',
                            className: 'flex items-center space-x-3 mb-2'
                        }, [
                            React.createElement(Icons.PieChart, { key: 'icon', className: 'h-5 w-5 text-green-600' }),
                            React.createElement('span', { key: 'label', className: 'text-sm font-medium text-gray-600' }, 'Números Pares')
                        ]),
                        React.createElement('div', { key: 'value', className: 'text-2xl font-bold text-gray-900' }, `${evenPercentage}%`),
                        React.createElement('div', { key: 'count', className: 'text-sm text-gray-500' }, `${stats.evenCount} números`)
                    ]),

                    React.createElement('div', {
                        key: 'odd',
                        className: 'bg-white border border-gray-200 rounded-xl p-6'
                    }, [
                        React.createElement('div', {
                            key: 'header',
                            className: 'flex items-center space-x-3 mb-2'
                        }, [
                            React.createElement(Icons.PieChart, { key: 'icon', className: 'h-5 w-5 text-purple-600' }),
                            React.createElement('span', { key: 'label', className: 'text-sm font-medium text-gray-600' }, 'Números Ímpares')
                        ]),
                        React.createElement('div', { key: 'value', className: 'text-2xl font-bold text-gray-900' }, `${oddPercentage}%`),
                        React.createElement('div', { key: 'count', className: 'text-sm text-gray-500' }, `${stats.oddCount} números`)
                    ]),

                    React.createElement('div', {
                        key: 'never',
                        className: 'bg-white border border-gray-200 rounded-xl p-6'
                    }, [
                        React.createElement('div', {
                            key: 'header',
                            className: 'flex items-center space-x-3 mb-2'
                        }, [
                            React.createElement(Icons.TrendingDown, { key: 'icon', className: 'h-5 w-5 text-orange-600' }),
                            React.createElement('span', { key: 'label', className: 'text-sm font-medium text-gray-600' }, 'Nunca Jogados')
                        ]),
                        React.createElement('div', { key: 'value', className: 'text-2xl font-bold text-gray-900' }, stats.neverDrawn.length)
                    ])
                ]),

                React.createElement('div', {
                    key: 'details',
                    className: 'grid grid-cols-1 lg:grid-cols-2 gap-6'
                }, [
                    React.createElement('div', {
                        key: 'frequent',
                        className: 'bg-white border border-gray-200 rounded-xl p-6'
                    }, [
                        React.createElement('div', {
                            key: 'header',
                            className: 'flex items-center space-x-3 mb-4'
                        }, [
                            React.createElement(Icons.TrendingUp, { key: 'icon', className: 'h-5 w-5 text-green-600' }),
                            React.createElement('h3', { key: 'title', className: 'text-lg font-semibold text-gray-900' }, 'Números Mais Frequentes')
                        ]),
                        
                        React.createElement('div', {
                            key: 'list',
                            className: 'space-y-2'
                        }, stats.favoriteNumbers.slice(0, 10).map((number, index) =>
                            React.createElement('div', {
                                key: number,
                                className: 'flex items-center justify-between'
                            }, [
                                React.createElement('div', {
                                    key: 'number-info',
                                    className: 'flex items-center space-x-3'
                                }, [
                                    React.createElement('div', {
                                        key: 'badge',
                                        className: 'w-8 h-8 bg-blue-100 text-blue-800 rounded-full flex items-center justify-center text-sm font-medium'
                                    }, number),
                                    React.createElement('span', { key: 'label', className: 'text-gray-700' }, `Número ${number}`)
                                ]),
                                React.createElement('div', {
                                    key: 'count',
                                    className: 'text-sm text-gray-500'
                                }, `${stats.frequency[number] || 0}x`)
                            ])
                        ))
                    ]),

                    React.createElement('div', {
                        key: 'never-drawn',
                        className: 'bg-white border border-gray-200 rounded-xl p-6'
                    }, [
                        React.createElement('div', {
                            key: 'header',
                            className: 'flex items-center space-x-3 mb-4'
                        }, [
                            React.createElement(Icons.TrendingDown, { key: 'icon', className: 'h-5 w-5 text-orange-600' }),
                            React.createElement('h3', { key: 'title', className: 'text-lg font-semibold text-gray-900' }, 'Números Nunca Jogados')
                        ]),
                        
                        stats.neverDrawn.length === 0 ? 
                            React.createElement('p', { key: 'empty', className: 'text-gray-500' }, 'Você já jogou com todos os números!') :
                            React.createElement('div', {
                                key: 'numbers',
                                className: 'flex flex-wrap gap-2'
                            }, [
                                ...stats.neverDrawn.slice(0, 20).map(number =>
                                    React.createElement('span', {
                                        key: number,
                                        className: 'px-3 py-1 bg-gray-100 text-gray-700 text-sm rounded-full'
                                    }, number)
                                ),
                                stats.neverDrawn.length > 20 && React.createElement('span', {
                                    key: 'more',
                                    className: 'px-3 py-1 bg-gray-200 text-gray-600 text-sm rounded-full'
                                }, `+${stats.neverDrawn.length - 20} mais`)
                            ])
                    ])
                ]),

                React.createElement('div', {
                    key: 'distribution',
                    className: 'bg-white border border-gray-200 rounded-xl p-6'
                }, [
                    React.createElement('h3', { key: 'title', className: 'text-lg font-semibold text-gray-900 mb-4' }, 'Distribuição Par/Ímpar'),
                    React.createElement('div', {
                        key: 'bar',
                        className: 'w-full bg-gray-200 rounded-full h-8 overflow-hidden'
                    }, React.createElement('div', {
                        className: 'flex h-full'
                    }, [
                        React.createElement('div', {
                            key: 'even-bar',
                            className: 'bg-green-500 flex items-center justify-center text-white text-sm font-medium',
                            style: { width: `${evenPercentage}%` }
                        }, evenPercentage > 15 && `${evenPercentage}% Pares`),
                        React.createElement('div', {
                            key: 'odd-bar',
                            className: 'bg-purple-500 flex items-center justify-center text-white text-sm font-medium',
                            style: { width: `${oddPercentage}%` }
                        }, oddPercentage > 15 && `${oddPercentage}% Ímpares`)
                    ])),
                    React.createElement('div', {
                        key: 'labels',
                        className: 'flex justify-between text-sm text-gray-600 mt-2'
                    }, [
                        React.createElement('span', { key: 'even-label' }, `Pares: ${stats.evenCount}`),
                        React.createElement('span', { key: 'odd-label' }, `Ímpares: ${stats.oddCount}`)
                    ])
                ])
            ]);
        };

        const GameManager = ({ lottery, onBack }) => {
            const { user } = useAuth();
            const [currentView, setCurrentView] = useState('list');
            const [games, setGames] = useState([]);

            const config = LOTTERY_CONFIGS[lottery];

            useEffect(() => {
                const loadGames = async () => {
                    if (user) {
                        const userGames = await gameService.getUserGames(user.id);
                        const filteredGames = userGames.filter(game => game.modalidade === lottery);
                        setGames(filteredGames);
                    }
                };
                loadGames();
            }, [user, lottery]);

            const handleGameCreated = (newGame) => {
                setGames(prev => [newGame, ...prev]);
                setCurrentView('list');
            };

            const handleGameUpdated = async () => {
                if (user) {
                    const userGames = await gameService.getUserGames(user.id);
                    const filteredGames = userGames.filter(game => game.modalidade === lottery);
                    setGames(filteredGames);
                }
            };

            const handleGameDeleted = (gameId) => {
                setGames(prev => prev.filter(game => game.id !== gameId));
            };

            return React.createElement('div', {
                className: 'max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8'
            }, [
                React.createElement('div', {
                    key: 'header',
                    className: 'flex items-center justify-between mb-8'
                }, [
                    React.createElement('div', {
                        key: 'title-section',
                        className: 'flex items-center space-x-4'
                    }, [
                        React.createElement('button', {
                            key: 'back',
                            onClick: onBack,
                            className: 'flex items-center space-x-2 text-gray-600 hover:text-gray-900 transition-colors'
                        }, [
                            React.createElement(Icons.ArrowLeft, { key: 'arrow' }),
                            React.createElement('span', { key: 'text' }, 'Voltar')
                        ]),
                        React.createElement('div', { key: 'icon', className: 'text-2xl' }, config.icon),
                        React.createElement('div', { key: 'info' }, [
                            React.createElement('h2', { key: 'name', className: 'text-2xl font-bold text-gray-900' }, config.name),
                            React.createElement('p', { key: 'count', className: 'text-gray-600' }, `${games.length} jogos salvos`)
                        ])
                    ]),

                    React.createElement('div', {
                        key: 'actions',
                        className: 'flex items-center space-x-3'
                    }, [
                        React.createElement('button', {
                            key: 'stats',
                            onClick: () => setCurrentView('statistics'),
                            className: `flex items-center space-x-2 px-4 py-2 rounded-lg transition-colors ${
                                currentView === 'statistics'
                                    ? 'bg-purple-100 text-purple-700'
                                    : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                            }`
                        }, [
                            React.createElement(Icons.BarChart3, { key: 'stats-icon' }),
                            React.createElement('span', { key: 'stats-text' }, 'Estatísticas')
                        ]),
                        
                        React.createElement('button', {
                            key: 'create',
                            onClick: () => setCurrentView('create'),
                            className: `flex items-center space-x-2 px-4 py-2 rounded-lg transition-colors ${
                                currentView === 'create'
                                    ? 'bg-blue-100 text-blue-700'
                                    : 'bg-blue-600 text-white hover:bg-blue-700'
                            }`
                        }, [
                            React.createElement(Icons.Plus, { key: 'plus-icon' }),
                            React.createElement('span', { key: 'create-text' }, 'Novo Jogo')
                        ])
                    ])
                ]),

                currentView === 'create' && React.createElement(GameCreator, {
                    key: 'creator',
                    lottery: lottery,
                    onGameCreated: handleGameCreated,
                    onCancel: () => setCurrentView('list')
                }),

                currentView === 'list' && React.createElement(GameList, {
                    key: 'list',
                    games: games,
                    onGameUpdated: handleGameUpdated,
                    onGameDeleted: handleGameDeleted
                }),

                currentView === 'statistics' && user && React.createElement(GameStatistics, {
                    key: 'statistics',
                    lottery: lottery,
                    userId: user.id
                })
            ]);
        };

        const AppContent = () => {
            const { user, isLoading } = useAuth();
            const [showAuth, setShowAuth] = useState(false);

            useEffect(() => {
                if (!isLoading && !user) {
                    setShowAuth(true);
                } else if (user) {
                    setShowAuth(false);
                }
            }, [user, isLoading]);

            if (isLoading) {
                return React.createElement('div', {
                    className: 'min-h-screen bg-gray-50 flex items-center justify-center'
                }, React.createElement('div', {
                    className: 'text-center'
                }, [
                    React.createElement('div', { key: 'icon', className: 'text-4xl mb-4' }, '🎲'),
                    React.createElement('div', { key: 'text', className: 'text-lg text-gray-600' }, 'Carregando...')
                ]));
            }

            if (showAuth) {
                return React.createElement(AuthForm, {
                    onSuccess: () => setShowAuth(false)
                });
            }

            return React.createElement('div', {
                className: 'min-h-screen bg-gray-50'
            }, [
                React.createElement(Header, { key: 'header' }),
                React.createElement('main', { key: 'main' }, React.createElement(Dashboard))
            ]);
        };

        const App = () => {
            return React.createElement(AuthProvider, null, React.createElement(AppContent));
        };

        ReactDOM.render(React.createElement(App), document.getElementById('root'));
    </script>
</body>
</html>